# ProductBase

./: ProductBase.sln
PracticeCode/: PracticeCode.csproj  PracticeCode.http  Program.cs  WeatherForecast.cs  appsettings.json
PracticeCode/Controllers/: WeatherForecastController.cs
PracticeCode/Data/: AccountDetailesDBContext.cs
PracticeCode/Models/CreditDetails/: CreditAccountDetails.cs
PracticeCode/Properties/: launchSettings.json
ProductBase.Server/: ProductBase.Server.csproj  ProductBase.Server.http  Program.cs  appsettings.json
ProductBase.Server/Controllers/: LoginController.cs  ProductDetailsController.cs  ProductTypesController.cs  RegestrationsController.cs
ProductBase.Server/CustomMiddleware/: ErrorResponse.cs  ExceptionHandlingmiddleware.cs
ProductBase.Server/Data/: ProdectDetailesDBContext.cs
ProductBase.Server/Migrations/: 20240911060746_InitialCreate.Designer.cs  20240911060746_InitialCreate.cs  ProdectDetailesDBContextModelSnapshot.cs
ProductBase.Server/Models/DTO/: ResionDTO.cs
ProductBase.Server/Models/Domain/: Regestration.cs
ProductBase.Server/Models/Product/: ProductDetails.cs  ProductType.cs
ProductBase.Server/Properties/: launchSettings.json
ProductBase.Server/Repositories/: ILoginRepo.cs  IProductDetailsRepo.cs  IProductTypeRepo.cs  IRegistrationRepo.cs  LoginsRepo.cs  ProductDetailsRepo.cs  ProductTypeRepo.cs  RegistrationRepo.cs
ProductBase.Server/RequestDTO/: LoginDTO.cs
ProductBase.Server/ResponseDTO/: ProductDetailsDTO.cs
productbase.client/: README.md  angular.json  package-lock.json  package.json  productbase.client.esproj
productbase.client/src/: index.html  proxy.conf.js  styles.css
productbase.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
productbase.client/src/app/get-product-details/: get-product-details.component.html  get-product-details.component.spec.ts  get-product-details.component.ts
productbase.client/src/app/get-product-type/: get-product-type.component.html  get-product-type.component.spec.ts  get-product-type.component.ts
(+25 files in other folders)
